<!DOCTYPE html>
<head>
    <style>  
        
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
    </style>  
    <title> Game Zone App </title>
</head>

<body>
<left>
    <a href="{% url 'index' %}">
        <button>HomePage</button>
    </a>
</left>

<left>
    <a href="{% url 'Hackathon_Detail' %}">
        <button>Database Details</button>
    </a>
</left>


    <center>
        <h1 style="color:white;"> Delete User Record </h1>
    </hr>

        <form method="POST" action="/deletedUser/{{User.user_id}}">
            {% csrf_token%}
        
            <table border="1" bgcolor="lightblue">
                <tr>
                    <td>User ID</td>
                    <td><input type="text" name="user_id" value="{{User.user_id}}" readonly></td>
                </tr>
    
                <tr>
                    <td>Email ID</td>
                    <td><input type="text" name="email_id" value="{{User.email_id}}" readonly></td>
                </tr>
    
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name" value="{{User.name}}" readonly></td>
                </tr>
    
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="password" value="{{User.password}}" readonly></td>
                </tr>
    
                <tr>
                    <td>DOB</td>
                    <td><input type="text" name="dob" value="{{User.dob}}" readonly></td>
                </tr>
    
                <tr>
                    <td>Age</td>
                    <td><input type="text" name="age" value="{{User.age}}" readonly></td>
                </tr>
    
                <tr>
                    <td>Mobile Number</td>
                    <td><input type="text" name="mobile" value="{{User.mobile}}" readonly></td>
                </tr>

            <tr>
                <td><input type="submit" value="Delete Record"></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: red;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        </form>
    </center>
</br>
</br>
<center>
<a href="{% url 'Hackathon_Detail' %}">
    <input class = "btn btn-primary mb-5" type="submit" value="Go Back">
</a>
</center>
</body>
</html>