<!DOCTYPE html>
<html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #fffff;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }
        .card-2 {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          }
    </style>  
    <title> Hackathon Management App </title>
</head>
<body>
    <left>
        <a href="{% url 'index' %}">
            <button class = "btn-primary" style = "background-color: #ef6123;color: white;border: none;margin: 1%;padding: 0.6%;font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold;">HomePage</button>
        </a>
    </left>

    <center>
        <h1 style="color:#ef6123;font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold;"> Show User Details </h1>
        </hr>
        </hr>
        <table class = "card-2" bgcolor="#89cbd7" style = "padding:1%">
            <tr>
                {% for col in colnames%}
                    <th>{{col}}</th>
                {% endfor %}
            </tr>
            {% for result in data %}
                <tr>
                    {% for nc in result %}
                        <td>{{nc}}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </br>
    </br>
        
            <a href="{% url 'showRunQuery' %}">
                <button class = "btn-primary" style = "background-color: #ef6123;color: white;border: none;margin: 1%;padding: 0.6%;font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold;margin-bottom : 2%">Run Query Again</button>
            </a>
    
    </center>
</body>
</html>